logger.akka=INFO
akka {
  loglevel = INFO
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    debug {
      receive = on
      autoreceive = on
      fsm = on
      lifecycle = on
      unhandled = on
      event-stream = on
      router-misconfiguration = on
    }
  }
}

kafka {
  bootstrapServers: "localhost:9092"
  zkConnect: "localhost:2181/kafka01011"
}